<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tERROR: Error Tracking service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://github.com/bartaz/impress.js/blob/master/css/impress-demo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .artwork {
        width: 480px;
        height: 300px;
        text-align: center;
        border-style: dashed;
        border-width: 1px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>
            <span class="icon-stack">
              <i class="icon-bug icon-spin"></i>
              <i class="icon-ban-circle icon-stack-base text-error"></i>
            </span>
            tERROR: Error Tracking service
          </h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead"><i class="icon-bug icon-rotate-90"></i> End the reign of terror that bugs have over your developers <i class="icon-bug icon-rotate-270"></i></p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <div id="impress" class="artwork" data-x="0" data-y="0">
            <h1>
              <span class="icon-stack icon-4x">
                <i class="icon-bug"></i>
                <i class="icon-ban-circle icon-stack-base text-error"></i>
              </span>
            </h1>
          </div>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries.  -->
                <div class="linediv-l">
                  <h3>1</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$1</h3> <p>of $100,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>45</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%;"></div>
              <div class="bar bar-warning" style="width: 99%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <div id="impress" class="artwork" data-x="0" data-y="0">
            <h1>
              <i class="icon-bug icon-3x"></i> take <i class="icon-time icon-3x"></i>
              <br><br>
              <i class="icon-time icon-3x"></i> is <i class="icon-usd icon-3x"></i>
            </h1>
          </div>
        </div>
        <div class="span5 copy">
          <p>
            All software developers have to deal with errors in their code.  The process of finding, fixing, and verifying bugs can be very time consuming.  Of course, we all know that time means money.  That's where tERROR can help.  The tERROR service can reduce the time developers have to spend tracking and fixing errors.  By automating many of the processes involved in error tracking, tERROR allows developers to spend more of their time producing software.  tERROR integrates many necessary developer tools such as revision control, bug tracking, build systems, and testing to make sure that developers can get the most out of the available tools.  
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            We have realized that it is very rare to have a truly unique error.  That means that most developers spend time fixing problems that have already solved in another piece of software.  Wouldn't it be nice if there was a way that developers could stop reinventing the wheel when it came to fixing bugs?  That's why tERROR includes a statistic analysis module that can suggest known solutions to errors that have been fixed in the past.  There are several tERROR subscription tiers available.  The Community subscription level stores all known solutions in a public database.  Private subscribers can choose to keep solutions annonymous.  Corporate subscribers have their own private database.  
          </p>
        </div>
        <div class="span5 asset">
          <div id="impress" class="artwork" data-x="0" data-y="0">
            <h1>
              Before: <i class="icon-frown icon-3x"></i>
              <br><br>
              After: <i class="icon-smile icon-3x"></i>
            </h1>
          </div>
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does tERROR stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  tERROR stands for Error Tracker.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What types of solutions can tERROR detect?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  tERROR excels at detecting solutions for compiler errors and run-time exceptions.  
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>All rights reserved.</p>
        </div>
      </div>
    </div>

    <script src="https://github.com/bartaz/impress.js/blob/master/js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
